plugins {
    id 'java'
}

repositories {
    jcenter()
}

sourceCompatibility = '11'

dependencies {
    implementation project(':the-dots-core')

    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation 'org.springframework.data:spring-data-mongodb:2.2.6.RELEASE'

    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'

}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
